HOST=http://example.com
PORT=8080
PG_USER='example_user'
PG_PASSWORD='example_password'
PG_HOST=database.example.com
PG_PORT=5432
PG_DB_NAME='example_db'
EMAIL=exampleemail@example.com
EMAIL_PASSWORD='example_email_password'
SESSION_PASSWORD='example_session_password'
COOKIE='example_cookie'
API_GEO_ADDRESS=https://api.examplegeo.com/search?q=
API_GEO_ADDRESS_KEY=example_geo_api_key
SECRET_TOKEN_CSRF=example_csrf_token
