HOST=http://localhost
PORT=3000
PG_USER='cityzen'
PG_PASSWORD='cityzen'
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME='cityzen'
EMAIL=5974d896b36ce4
EMAIL_PASSWORD=997cc96f6f81e6
SESSION_PASSWORD=cityzen
COOKIE=cityzen
API_GEO_ADDRESS=https://geocode.maps.co/search?q=
API_GEO_ADDRESS_KEY=macléapi