HOST=http://localhost:3000
PORT=3000
PG_USER=cityzen
PG_PASSWORD=cityzen
PG_PORT=5432
PG_DB_NAME=cityzen
EMAIL=cityzen688@gmail.com
EMAIL_PASSWORD=jhkh
SESSION_PASSWORD=cityzen
COOKIE=cityzen
API_GEO_ADDRESS=jkb
API_GEO_ADDRESS_KEY=hjvb
SECRET_TOKEN_CSRF=hjb
ALLOWED_EXTENSION_FILES=['image/jpeg', 'image/png', 'image/webp', 'image/jpg']
CSRF_SECRET=Secret
CSRF_SIGNING_SECRET=hjgjb


