HOST=http://localhost
PORT=3000
PG_USER=cityzen_t35q_user
PG_PASSWORD=lgsiNh0tgBLyhMgJsNZEIMjniTgRvxHI
PG_HOST=dpg-cqua26jv2p9s73d41hhg-a.frankfurt-postgres.render.com
PG_PORT=5432
PG_DB_NAME=cityzen_t35q
EMAIL=5974d896b36ce4
EMAIL_PASSWORD=997cc96f6f81e6
SESSION_PASSWORD=cityzen
COOKIE=cityzen
API_GEO_ADDRESS=https://geocode.maps.co/search?q=
API_GEO_ADDRESS_KEY=66939fd6aae8a800066894nsqc422de
SECRET_TOKEN_CSRF=secretCSRF
ALLOWED_EXTENSION_FILES=['image/jpeg', 'image/png', 'image/webp', 'image/jpg']